
# ========================================================
#  General Behavior
# ========================================================

# By default, scripts will be run using these parameters
# Comment next line to prevent this behavior
# DEFAULT_CONSOLE_UI_PROCESS_PARAMS = ["-d", "training"]

# ========================================================
#  Input/Output Path
# ========================================================

# Main video database file
VIDEO_DATABASE_PATH = data/databases/db_AccessMath2019_jpg.xml
VIDEO_FILES_PATH = data/AccessMathVOC

# Main output root
OUTPUT_PATH = data/output

VIDEO_BASED_ANNOTATIONS = 0

# Directory storing video frames 
OUTPUT_FRAME_EXPORT = data/AccessMathVOC/
OUTPUT_FRAME_EXPORT_FORMAT = jpg
OUTPUT_FRAME_EXPORT_QUALITY = 100

# ========================================================
# Per process parameters
# ========================================================

# Exporting Frames
FRAME_EXPORT_FPS = 10.0


